mysql.url=jdbc:mysql://localhost:3306/senla_traineeship?allowPublicKeyRetrieval=true&useSSL=false
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=testtest
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.showsql=true
mysql.current_session_context_class=thread