spring.datasource.url=jdbc:mysql://localhost:3306/senla_traineeship?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testtest
jwt.secrets=test
jwt.expiration.time=600000